/*
  Проект     "Скриптовый язык SaliScript: упрощенный c++"
  Подпроект  "Виртуальная машина на микроконтроллерах"

  Автор
    Сибилев А.С.
  Описание
    Здесь описан протокол взаимодействия виртуальной машины встроенной
    в микроконтроллер с внешними программами.

    База взаимодействия - COM порт, в том числе его реализация через USB.
    Данный подход избавляет от необходимости установки драйвера, что упрощает
    эксплуатацию.

    Для обеспечения взаимодействия со строками все данные перекодируются в текст.

*/
#ifndef SVCOMBOOK_H
#define SVCOMBOOK_H

#define SV_CB_INFO_GET   'I' //Запросить информацию о контроллере. Выдается информация о контроллере
#define SV_CB_INFO       'i' //Информация о контроллере

#define SV_CB_RESET      'R' //Сброс контроллера. Выдается состояние извещения

#define SV_CB_VPU_GET    'V' //Запросить состояние виртуального процессора. Выдается состояние виртуального процессора
#define SV_CB_VPU        'v' //Состояние виртуального процессора

#define SV_CB_DEBUG      'D' //Команда отладчика. Без подтверждения

#define SV_CB_MEMORY_GET 'M' //Запросить блок памяти. Выдается блок памяти
#define SV_CB_MEMORY     'm' //Блок памяти

#define SV_CB_MEMORY_SET 'W' //Записать ячейки памяти. Без подтверждения

#define SV_CB_LOG_GET    'L' //Запросить состояние лога. Выдается состояние лога
#define SV_CB_LOG        'l' //Состояние лога

#define SV_CB_TICKET_GET 'T' //Запросить состояние извещения. Выдается состояние извещения
#define SV_CB_TICKET     't' //Состояние извещения

#define SV_CB_ERASE      'E' //Стереть память. Выдается состояние занятости

#define SV_CB_FLASH      'F' //Прошить блок памяти. Выдается состояние занятости

#define SV_CB_BUSY_GET   'B' //Получить состояние занятости. Выдается состояние занятости
#define SV_CB_BUSY       'b' //Состояние занятости



#endif // SVCOMBOOK_H
