/*
  Проект "SaliScript"

  Автор
    Сибилев А.С.
  Описание
    Поток вывода: преобразование бинарных данных в текстовую строку
*/
#ifndef SVTEXTSTREAMOUT_H
#define SVTEXTSTREAMOUT_H

//!
//! \brief The SvTextStreamOut class Преобразует последовательность бинарных данных в текстовую строку
//! пригодную для передачи по различным каналам связи.
//! ВАЖНО! Ради увеличения скорости никакого контроля выхода за границы определенного буфера не производится.
//! Бинарные данные кодируются в семь младших битов каждого байта. Старший бит устанавливается в 1.
//! Это обеспечивает неперекрывание с набором латинского алфавита и специальным знаком \n
//! Для декодирования служит класс SvTextStreamIn. Кодирование и декодирование полностью согласованы,
//! поэтому нечувствительны к различиям используемых платформ.
//! Каждый набор данных должен быть заключен в скобки begin-end. Типы, количество и порядок следования
//! данных должны быть строго согласованы с приемником.
//!
class SvTextStreamOut
  {
    char  mBuffer[512]; //! Буфер для размещения закодированных данных
    short mPtr;         //! Номер текущего байта
    short mUsedBits;    //! Количество свободных битов в текущем байте
  public:

    SvTextStreamOut();

    //!
    //! \brief addInt8 Добавить 8-битное значение
    //! \param val 8-битное значение
    //!
    void addInt8( int val );

    //!
    //! \brief addInt16 Добавить 16-битное значение
    //! \param val 16-битное значение
    //!
    void addInt16( int val );

    //!
    //! \brief addInt32 Добавить 32-битное значение
    //! \param val 32-битное значение
    //!
    void addInt32( int val );

    //!
    //! \brief addBlock Добавить блок данных
    //! \param block Указатель на блок данных
    //! \param size Размер данных
    //!
    void addBlock( const char *block, int size );

    //!
    //! \brief begin Инициализация буфера командой cmd. После инициализации можно добавлять данные
    //! \param cmd Формируемая команда
    //!
    void begin( char cmd );

    //!
    //! \brief end Завершение формирования команды
    //!
    void end();

    //!
    //! \brief buffer Возвращает буфер с сформированной строкой. Строка имеет завершающий символ \n и 0 на конце.
    //! \return Указатель на начало буфера
    //!
    const char *buffer() const { return mBuffer; }
  };

#endif // SVTEXTSTREAMOUT_H
